<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ПУТЕВКА В ТАИЛАНД</title>
  <link rel="stylesheet" href="stylesheets/reset.css">
  <link rel="stylesheet" href="stylesheets/text.css">
  <link rel="stylesheet" href="stylesheets/intro.css">
  <link rel="stylesheet" href="stylesheets/button.css">
  <link rel="stylesheet" href="stylesheets/grid.css">
  <link rel="stylesheet" href="stylesheets/img.css">
  <link rel="stylesheet" href="stylesheets/features.css">
  <link rel="stylesheet" href="stylesheets/header.css">
</head>
<body>
<div class="header">
  <div class="wrapper">
    <div class="col-1">
      <div class="header-logo">
        <p class="text-lead">#ТАИЛАНД ЗА ПОЛЦЕНЫ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;тел. 8-800-400-50-60</p>
      </div>
    </div>

    <div class="col-2">
      <div class="header-tel">
       <div class="header-tel-item">
        <a href="#" class="button button-dark-green">Заказать звонок</a>
       </div>
      </div>
    </div>
  </div>
</div>

<div class="intro text-center">
  <div class="dark-background">
  <h1 class="title-large">ТАИЛАНД ЗА ПОЛЦЕНЫ</h1>
  <h2 class="text-lead">10-ти дневный тур по цене 5-ти дневного</h2>
  <a href="#" class="button button-white">Заказать звонок</a>
  </div>
</div>

<div class="features text-center">
  <div class="container">
    <div class="column-1-3">
      <div class="features-item">
        <div class="features-icon">
          <img class="adv-img" src="icons/wallet.png" alt="[Кошелек]">
        </div>
        <p class="title-medium">Выгодная цена</p>
      </div>
    </div>
    <div class="column-1-3">
      <div class="features-item">
        <div class="features-icon">
          <img class="adv-img" src="icons/relax.png" alt="[Отдых]">
        </div>
        <p class="title-medium">Комфортный отдых</p>
      </div>
    </div>
    <div class="column-1-3">
      <div class="features-item">
        <div class="features-icon">
          <img class="adv-img" src="icons/fun.png" alt="[Веселье]">
        </div>
        <p class="title-medium">Насыщенная программа</p>
      </div>
    </div>
  </div>
</div>

<div class="features text-center">
  <p>Мы в соцсетях:</p>

  <div class="container-for-contacts">
    <div class="column-1-3">
      <div class="features-item">
        <div class="features-icon">
          <a href="#"><img class="cont-img" src="icons/vk.png" alt="[vk]"></a>
        </div>
      </div>
    </div>

    <div class="column-1-3">
      <div class="features-item">
        <div class="features-icon">
          <a href="#"><img class="cont-img" src="icons/instagram.png" alt="[instagram]"></a>
        </div>
      </div>
    </div>

    <div class="column-1-3">
      <div class="features-item">
        <div class="features-icon">
          <a href="#"><img class="cont-img" src="icons/facebook.svg" alt="[facebook]"></a>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
