.header {
  position: fixed;
  width: 100%;
  background: #fff;
  top: 0;
  opacity: 0.95;
  height: 60px;
}

.wrapper {
  width: 100%;
  display: flex;
}

.col-1 {
  flex-basis: 50%;
  height: 60px;
}

.col-2 {
  flex-basis: 50%;
  height: 60px;
}

.header-logo {
  float: left;
  color: rgb(25, 66, 8);
  margin-top: 15px;
  margin-left: 6px;
}

.header-tel {
  float: right;
  vertical-align: baseline;
  margin-top: 6px;
  margin-right: 6px;
}

.header-tel-item {
  list-style: none;
  margin: 0;
  display: inline;
}

@media (max-width: 731px) {

  .header {
    height: 150px;
  }

  .wrapper {
    width: 100%;
    display: block;
  }

  .header-logo {
    float: none;
    color: rgb(25, 66, 8);
    margin-top: 15px;
    margin-left: 6px;
  }

  .header-tel {
    float: none;
    margin-top: 6px;
    margin-left: 6px;
  }
}
