.intro {
  background-image: linear-gradient(rgba(138, 186, 86, 0), rgba(138, 186, 86, 0.3) 95%),
  url("../img/1.jpg");
  background-color: rgba(0, 0, 0, 0.5);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: scroll, fixed;
  background-position: 0 0%, center top;
  color: #fff;
  padding-top: 210px;
  padding-bottom: 210px;
  margin-top: 60px;
}

.dark-background {
  background-color: rgba(0, 0, 0, 0.2);
}

.intro .text-lead {
  color: #d3d3d3;
  max-width: 70%;
  margin: 0 15%;
  font-size: 25px;
}

@media (max-width: 731px) {
  .intro {
    padding-left: 0px;
    padding-right: 0px;
    margin-top: 150px;
  }
}
